<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-We-Fca">
                                <rect key="frame" x="0.0" y="433" width="414" height="30"/>
                                <state key="normal" title="JSON / SWIFT 4.1"/>
                                <connections>
                                    <segue destination="fRJ-dA-qQu" kind="show" id="flV-bG-FPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-kf-kHS">
                                <rect key="frame" x="0.0" y="471" width="414" height="30"/>
                                <state key="normal" title="JSON / SWIFT 5"/>
                                <connections>
                                    <segue destination="kNq-JA-5aL" kind="show" id="bgt-BV-xUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4iJ-kf-kHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bq5-xL-Q1w"/>
                            <constraint firstItem="7Q6-We-Fca" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OGD-uv-yEF"/>
                            <constraint firstItem="4iJ-kf-kHS" firstAttribute="centerX" secondItem="7Q6-We-Fca" secondAttribute="centerX" id="RHT-1d-VA9"/>
                            <constraint firstItem="7Q6-We-Fca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="djd-p2-YQy"/>
                            <constraint firstItem="4iJ-kf-kHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Q6-We-Fca" secondAttribute="leading" id="mE6-Gn-Wa5"/>
                            <constraint firstItem="4iJ-kf-kHS" firstAttribute="top" secondItem="7Q6-We-Fca" secondAttribute="bottom" constant="8" id="nKR-ZG-4EE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Q6-We-Fca" secondAttribute="trailing" id="nmH-lX-IiV"/>
                            <constraint firstItem="4iJ-kf-kHS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Q6-We-Fca" secondAttribute="trailing" id="uDo-K8-tKr"/>
                            <constraint firstItem="7Q6-We-Fca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIX-gU-1K5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
        <!--Json Update View Controller-->
        <scene sceneID="hyo-yT-quL">
            <objects>
                <tableViewController id="fRJ-dA-qQu" customClass="JsonUpdateViewController" customModule="everything" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0V2-Ki-uYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="J7K-Cu-xDN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7K-Cu-xDN" id="7sh-0o-tg7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRJ-dA-qQu" id="P8l-A2-42d"/>
                            <outlet property="delegate" destination="fRJ-dA-qQu" id="3cR-sP-yjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IkP-m8-m5B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM3-rQ-BDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="69"/>
        </scene>
        <!--Swift5 View Controller-->
        <scene sceneID="gje-sy-4yH">
            <objects>
                <viewController id="kNq-JA-5aL" customClass="swift5ViewController" customModule="everything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivc-gc-R1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mee-BP-9p9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xZE-Wm-U8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAa-9D-ot5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="807"/>
        </scene>
    </scenes>
</document>
